# rmi

EJBClient/: .classpath
EJBClient/src/: module-info.java
EJBClient/src/com/ejb/poc/client/: EJBClientApp.java
ejb-client-web-app/: pom.xml
ejb-client-web-app/src/main/java/com/ejb/client/ejbclientwebapp/: EjbClientWebAppApplication.java
ejb-client-web-app/src/main/java/com/ejb/client/ejbclientwebapp/rest/: WelcomeController.java
ejb-client-web-app/src/main/resources/: application.properties
ejb-client-web-app/src/test/java/com/ejb/client/ejbclientwebapp/: EjbClientWebAppApplicationTests.java
wildfly-monitoring/: .classpath  .project
wildfly-monitoring/ejbModule/com/ejb/poc/: HelloWorldBean.java  HelloWorldBeanInterface.java  HelloWorldBeanLocal.java  HelloWorldBeanRemote.java
